LOOP=FALSE

CACHE_PATH=cache

RPC_ADDRESS=
TZKT_ADDRESS=
TZKT_ADDRESS_PUBLIC=https://api.tzkt.io/v1

PG_ADDRESS=
PG_DB=
PG_USER=
PG_PW=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_ENDPOINT=

DATASETS_BUCKET=

MONGODB_CONNECT_URL=